-- MySQL dump 10.13  Distrib 8.0.19, for Linux (x86_64)
--
-- Host: localhost    Database: conveyors
-- ------------------------------------------------------
-- Server version	8.0.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Барабан отклоняющий`
--

DROP TABLE IF EXISTS `Барабан отклоняющий`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Барабан отклоняющий` (
  `Код` int NOT NULL AUTO_INCREMENT,
  `Обозначение` varchar(29) DEFAULT NULL,
  `Диаметр` smallint DEFAULT NULL,
  `Масса` smallint DEFAULT NULL,
  `Рисунок_Медиа_Код` int DEFAULT NULL,
  PRIMARY KEY (`Код`),
  UNIQUE KEY `Код` (`Код`),
  UNIQUE KEY `Код_2` (`Код`),
  KEY `Барабан отклоняющий_Рисунок_Медиа_Код_fk` (`Рисунок_Медиа_Код`),
  CONSTRAINT `Барабан отклоняющий_Рисунок_Медиа_Код_fk` FOREIGN KEY (`Рисунок_Медиа_Код`) REFERENCES `Медиа` (`Код`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Барабан отклоняющий`
--

LOCK TABLES `Барабан отклоняющий` WRITE;
/*!40000 ALTER TABLE `Барабан отклоняющий` DISABLE KEYS */;
/*!40000 ALTER TABLE `Барабан отклоняющий` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Барабан приводной`
--

DROP TABLE IF EXISTS `Барабан приводной`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Барабан приводной` (
  `Код` int NOT NULL AUTO_INCREMENT,
  `Обозначение` varchar(34) DEFAULT NULL,
  `Масса` smallint DEFAULT NULL,
  `Рисунок_Медиа_Код` int DEFAULT NULL,
  `П/муфта_Муфта_Код` int DEFAULT NULL,
  `Ширина` int DEFAULT NULL,
  `Диаметр` int DEFAULT NULL,
  PRIMARY KEY (`Код`),
  UNIQUE KEY `Код` (`Код`),
  UNIQUE KEY `Код_2` (`Код`),
  KEY `Барабан приводной_Рисунок_Медиа_Код_fk` (`Рисунок_Медиа_Код`),
  KEY `Барабан приводной_П/муфта_Муфта_Код_fk` (`П/муфта_Муфта_Код`),
  CONSTRAINT `Барабан приводной_П/муфта_Муфта_Код_fk` FOREIGN KEY (`П/муфта_Муфта_Код`) REFERENCES `Муфта` (`Код`) ON DELETE SET NULL,
  CONSTRAINT `Барабан приводной_Рисунок_Медиа_Код_fk` FOREIGN KEY (`Рисунок_Медиа_Код`) REFERENCES `Медиа` (`Код`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Барабан приводной`
--

LOCK TABLES `Барабан приводной` WRITE;
/*!40000 ALTER TABLE `Барабан приводной` DISABLE KEYS */;
/*!40000 ALTER TABLE `Барабан приводной` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Бункер`
--

DROP TABLE IF EXISTS `Бункер`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Бункер` (
  `Код` int NOT NULL AUTO_INCREMENT,
  `Обозначение` varchar(23) DEFAULT NULL,
  `Высота` smallint DEFAULT NULL,
  `растоянн м/у ветями ленты` varchar(4) DEFAULT NULL,
  `Угол` varchar(4) DEFAULT NULL,
  `Масса` mediumint DEFAULT NULL,
  `Воронка` varchar(5) DEFAULT NULL,
  `Шибер` varchar(5) DEFAULT NULL,
  `Электромеханизм` varchar(11) DEFAULT NULL,
  `Аналог` varchar(20) DEFAULT NULL,
  `Дата выдачи` varchar(19) DEFAULT NULL,
  `Барабан приводной_Код` int DEFAULT NULL,
  `Барабан отклоняющий_Код` int DEFAULT NULL,
  `Барабан отклоняющий1_Барабан отклоняющий_Код` int DEFAULT NULL,
  `П/муфта_Муфта_Код` int DEFAULT NULL,
  `Ролик_Код` int DEFAULT NULL,
  `Исполнитель_Код` int DEFAULT NULL,
  PRIMARY KEY (`Код`),
  UNIQUE KEY `Код` (`Код`),
  UNIQUE KEY `Код_2` (`Код`),
  KEY `Бункер_Барабан приводной_Код_fk` (`Барабан приводной_Код`),
  KEY `Бункер_Барабан отклоняющий_Код_fk` (`Барабан отклоняющий_Код`),
  KEY `Бункер_Барабан отклоняющий1_Барабан отклоняющий_Код_fk` (`Барабан отклоняющий1_Барабан отклоняющий_Код`),
  KEY `Бункер_П/муфта_Муфта_Код_fk` (`П/муфта_Муфта_Код`),
  KEY `Бункер_Ролик_Код_fk` (`Ролик_Код`),
  KEY `Бункер_Исполнитель_Код_fk` (`Исполнитель_Код`),
  CONSTRAINT `Бункер_Барабан отклоняющий1_Барабан отклоняющий_Код_fk` FOREIGN KEY (`Барабан отклоняющий1_Барабан отклоняющий_Код`) REFERENCES `Барабан отклоняющий` (`Код`) ON DELETE SET NULL,
  CONSTRAINT `Бункер_Барабан отклоняющий_Код_fk` FOREIGN KEY (`Барабан отклоняющий_Код`) REFERENCES `Барабан отклоняющий` (`Код`) ON DELETE SET NULL,
  CONSTRAINT `Бункер_Барабан приводной_Код_fk` FOREIGN KEY (`Барабан приводной_Код`) REFERENCES `Барабан приводной` (`Код`) ON DELETE SET NULL,
  CONSTRAINT `Бункер_Исполнитель_Код_fk` FOREIGN KEY (`Исполнитель_Код`) REFERENCES `Исполнитель` (`Код`) ON DELETE SET NULL,
  CONSTRAINT `Бункер_П/муфта_Муфта_Код_fk` FOREIGN KEY (`П/муфта_Муфта_Код`) REFERENCES `Муфта` (`Код`) ON DELETE SET NULL,
  CONSTRAINT `Бункер_Ролик_Код_fk` FOREIGN KEY (`Ролик_Код`) REFERENCES `Ролик` (`Код`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Бункер`
--

LOCK TABLES `Бункер` WRITE;
/*!40000 ALTER TABLE `Бункер` DISABLE KEYS */;
/*!40000 ALTER TABLE `Бункер` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Двигатель`
--

DROP TABLE IF EXISTS `Двигатель`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Двигатель` (
  `Код` int NOT NULL AUTO_INCREMENT,
  `Обозначение` varchar(40) NOT NULL,
  `Мощность` decimal(10,3) DEFAULT NULL,
  `Скорость` decimal(10,3) DEFAULT NULL,
  `Масса` decimal(10,3) DEFAULT NULL,
  `Производитель_Код` int DEFAULT NULL,
  PRIMARY KEY (`Код`),
  UNIQUE KEY `Код` (`Код`),
  UNIQUE KEY `Обозначение` (`Обозначение`),
  KEY `Двигатель_Производитель_Код_fk` (`Производитель_Код`),
  CONSTRAINT `Двигатель_Производитель_Код_fk` FOREIGN KEY (`Производитель_Код`) REFERENCES `Производитель` (`Код`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Двигатель`
--

LOCK TABLES `Двигатель` WRITE;
/*!40000 ALTER TABLE `Двигатель` DISABLE KEYS */;
/*!40000 ALTER TABLE `Двигатель` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Исполнитель`
--

DROP TABLE IF EXISTS `Исполнитель`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Исполнитель` (
  `Код` int NOT NULL AUTO_INCREMENT,
  `Фамилия` varchar(11) DEFAULT NULL,
  `Имя` varchar(0) DEFAULT NULL,
  `Очество` varchar(0) DEFAULT NULL,
  `Дата рождения` date DEFAULT NULL,
  PRIMARY KEY (`Код`),
  UNIQUE KEY `Код` (`Код`),
  UNIQUE KEY `Код_2` (`Код`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Исполнитель`
--

LOCK TABLES `Исполнитель` WRITE;
/*!40000 ALTER TABLE `Исполнитель` DISABLE KEYS */;
/*!40000 ALTER TABLE `Исполнитель` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `Использование барабана приводного`
--

DROP TABLE IF EXISTS `Использование барабана приводного`;
/*!50001 DROP VIEW IF EXISTS `Использование барабана приводного`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `Использование барабана приводного` AS SELECT 
 1 AS `Барабан приводной_Обозначение`,
 1 AS `Бункер_Обозначение`,
 1 AS `Фабрика_Наименование`,
 1 AS `Фабрика_Обозначение`,
 1 AS `№ конвейера`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `Использование телеги разгрузочной`
--

DROP TABLE IF EXISTS `Использование телеги разгрузочной`;
/*!50001 DROP VIEW IF EXISTS `Использование телеги разгрузочной`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `Использование телеги разгрузочной` AS SELECT 
 1 AS `Телега разгрузочная_Обозначение`,
 1 AS `Фабрика_Наименование`,
 1 AS `Фабрика_Обозначение`,
 1 AS `№ конвейера`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Конвейер`
--

DROP TABLE IF EXISTS `Конвейер`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Конвейер` (
  `Код` int NOT NULL AUTO_INCREMENT,
  `№ конвейера` smallint DEFAULT NULL,
  `Ширина` smallint DEFAULT NULL,
  `Мощность` decimal(4,1) DEFAULT NULL,
  `Производительность` smallint DEFAULT NULL,
  `Длина` decimal(8,3) DEFAULT NULL,
  `Угол` decimal(3,1) DEFAULT NULL,
  `Фабрика_Код` int DEFAULT NULL,
  `Лента_Код` int DEFAULT NULL,
  `Скорость` decimal(10,3) DEFAULT NULL,
  PRIMARY KEY (`Код`),
  UNIQUE KEY `Код` (`Код`),
  UNIQUE KEY `Код_2` (`Код`),
  KEY `Конвейер_Фабрика_Код_fk` (`Фабрика_Код`),
  KEY `Конвейер_Лента_Код_fk` (`Лента_Код`),
  CONSTRAINT `Конвейер_Лента_Код_fk` FOREIGN KEY (`Лента_Код`) REFERENCES `Лента` (`Код`) ON DELETE SET NULL,
  CONSTRAINT `Конвейер_Фабрика_Код_fk` FOREIGN KEY (`Фабрика_Код`) REFERENCES `Фабрика` (`Код`)
) ENGINE=InnoDB AUTO_INCREMENT=90 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Конвейер`
--

LOCK TABLES `Конвейер` WRITE;
/*!40000 ALTER TABLE `Конвейер` DISABLE KEYS */;
/*!40000 ALTER TABLE `Конвейер` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `Проверка скорости_Конвейер_update` BEFORE UPDATE ON `Конвейер` FOR EACH ROW BEGIN
	IF NOT `Проверить скорость конвейера`(NEW.`Код`, NEW.`Скорость`) THEN
		SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Реальная скорость конвейера не соответствует запрошенной. Поменяйте приводной блок, редуктор или двигатель';
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `Лента`
--

DROP TABLE IF EXISTS `Лента`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Лента` (
  `Код` int NOT NULL AUTO_INCREMENT,
  `Обозначение` varchar(34) NOT NULL,
  `D барабаана мин` smallint DEFAULT NULL,
  `толщина, мм` tinyint DEFAULT NULL,
  `Производитель_Код` int DEFAULT NULL,
  PRIMARY KEY (`Код`),
  UNIQUE KEY `Код` (`Код`),
  UNIQUE KEY `Код_2` (`Код`),
  UNIQUE KEY `Обозначение` (`Обозначение`),
  KEY `Лента_Производитель_Код_fk` (`Производитель_Код`),
  CONSTRAINT `Лента_Производитель_Код_fk` FOREIGN KEY (`Производитель_Код`) REFERENCES `Производитель` (`Код`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Лента`
--

LOCK TABLES `Лента` WRITE;
/*!40000 ALTER TABLE `Лента` DISABLE KEYS */;
/*!40000 ALTER TABLE `Лента` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Медиа`
--

DROP TABLE IF EXISTS `Медиа`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Медиа` (
  `Код` int NOT NULL AUTO_INCREMENT,
  `URL` mediumtext,
  `Тип` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Код`),
  UNIQUE KEY `Код` (`Код`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Медиа`
--

LOCK TABLES `Медиа` WRITE;
/*!40000 ALTER TABLE `Медиа` DISABLE KEYS */;
/*!40000 ALTER TABLE `Медиа` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Муфта`
--

DROP TABLE IF EXISTS `Муфта`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Муфта` (
  `Код` int NOT NULL AUTO_INCREMENT,
  `Обозначение` varchar(34) NOT NULL,
  `Масса` decimal(4,1) DEFAULT NULL,
  `Тип муфты_Код` int DEFAULT NULL,
  `Рисунок_Медиа_Код` int DEFAULT NULL,
  PRIMARY KEY (`Код`),
  UNIQUE KEY `Код` (`Код`),
  UNIQUE KEY `Код_2` (`Код`),
  UNIQUE KEY `Обозначение` (`Обозначение`),
  KEY `Муфта_Тип муфты_Код_fk` (`Тип муфты_Код`),
  KEY `Муфта_Рисунок_Медиа_Код_fk` (`Рисунок_Медиа_Код`),
  CONSTRAINT `Муфта_Рисунок_Медиа_Код_fk` FOREIGN KEY (`Рисунок_Медиа_Код`) REFERENCES `Медиа` (`Код`) ON DELETE SET NULL,
  CONSTRAINT `Муфта_Тип муфты_Код_fk` FOREIGN KEY (`Тип муфты_Код`) REFERENCES `Тип муфты` (`Код`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Муфта`
--

LOCK TABLES `Муфта` WRITE;
/*!40000 ALTER TABLE `Муфта` DISABLE KEYS */;
/*!40000 ALTER TABLE `Муфта` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `Номенклатура`
--

DROP TABLE IF EXISTS `Номенклатура`;
/*!50001 DROP VIEW IF EXISTS `Номенклатура`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `Номенклатура` AS SELECT 
 1 AS `Фабрика_Наименование`,
 1 AS `Фабрика_Обозначение`,
 1 AS `№ конвейера`,
 1 AS `Ширина`,
 1 AS `Мощность`,
 1 AS `Номинальная Скорость`,
 1 AS `Реальная Скорость`,
 1 AS `Полная масса`,
 1 AS `Производительность`,
 1 AS `Двигатель_Обозначение`,
 1 AS `Барабан приводной_Обозначение`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Приводной блок`
--

DROP TABLE IF EXISTS `Приводной блок`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Приводной блок` (
  `Код` int NOT NULL AUTO_INCREMENT,
  `Обозначение` varchar(24) DEFAULT NULL,
  `Высота` smallint DEFAULT NULL,
  `Высота листа закл` varchar(4) DEFAULT NULL,
  `Масса` varchar(6) DEFAULT NULL,
  `Аналог` varchar(20) DEFAULT NULL,
  `Дата выдачи` varchar(19) DEFAULT NULL,
  `Редуктор_Код` int DEFAULT NULL,
  `Муфта_Код` int DEFAULT NULL,
  `Устройство тормозное_Код` int DEFAULT NULL,
  `Исполнитель_Код` int DEFAULT NULL,
  `Двигатель_Код` int DEFAULT NULL,
  `П/муфта_Муфта_Код` int DEFAULT NULL,
  PRIMARY KEY (`Код`),
  UNIQUE KEY `Код` (`Код`),
  UNIQUE KEY `Код_2` (`Код`),
  KEY `Приводной блок_Редуктор_Код_fk` (`Редуктор_Код`),
  KEY `Приводной блок_Муфта_Код_fk` (`Муфта_Код`),
  KEY `Приводной блок_Устройство тормозное_Код_fk` (`Устройство тормозное_Код`),
  KEY `Приводной блок_Исполнитель_Код_fk` (`Исполнитель_Код`),
  KEY `Приводной блок_Двигатель_Код_fk` (`Двигатель_Код`),
  KEY `Приводной блок_П/муфта_Муфта_Код_fk` (`П/муфта_Муфта_Код`),
  CONSTRAINT `Приводной блок_Двигатель_Код_fk` FOREIGN KEY (`Двигатель_Код`) REFERENCES `Двигатель` (`Код`) ON DELETE SET NULL,
  CONSTRAINT `Приводной блок_Исполнитель_Код_fk` FOREIGN KEY (`Исполнитель_Код`) REFERENCES `Исполнитель` (`Код`) ON DELETE SET NULL,
  CONSTRAINT `Приводной блок_Муфта_Код_fk` FOREIGN KEY (`Муфта_Код`) REFERENCES `Муфта` (`Код`) ON DELETE SET NULL,
  CONSTRAINT `Приводной блок_П/муфта_Муфта_Код_fk` FOREIGN KEY (`П/муфта_Муфта_Код`) REFERENCES `Муфта` (`Код`) ON DELETE SET NULL,
  CONSTRAINT `Приводной блок_Редуктор_Код_fk` FOREIGN KEY (`Редуктор_Код`) REFERENCES `Редуктор` (`Код`) ON DELETE SET NULL,
  CONSTRAINT `Приводной блок_Устройство тормозное_Код_fk` FOREIGN KEY (`Устройство тормозное_Код`) REFERENCES `Устройство тормозное` (`Код`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=82 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Приводной блок`
--

LOCK TABLES `Приводной блок` WRITE;
/*!40000 ALTER TABLE `Приводной блок` DISABLE KEYS */;
/*!40000 ALTER TABLE `Приводной блок` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Производитель`
--

DROP TABLE IF EXISTS `Производитель`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Производитель` (
  `Код` int NOT NULL AUTO_INCREMENT,
  `Название` varchar(255) NOT NULL,
  PRIMARY KEY (`Код`),
  UNIQUE KEY `Код` (`Код`),
  UNIQUE KEY `Название` (`Название`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Производитель`
--

LOCK TABLES `Производитель` WRITE;
/*!40000 ALTER TABLE `Производитель` DISABLE KEYS */;
/*!40000 ALTER TABLE `Производитель` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Редуктор`
--

DROP TABLE IF EXISTS `Редуктор`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Редуктор` (
  `Код` int NOT NULL AUTO_INCREMENT,
  `Обозначение` varchar(41) DEFAULT NULL,
  `Масса` smallint DEFAULT NULL,
  `Рисунок_Медиа_Код` int DEFAULT NULL,
  `Передаточное число` decimal(10,3) DEFAULT NULL,
  `Производитель_Код` int DEFAULT NULL,
  PRIMARY KEY (`Код`),
  UNIQUE KEY `Код` (`Код`),
  UNIQUE KEY `Код_2` (`Код`),
  KEY `Редуктор_Рисунок_Медиа_Код_fk` (`Рисунок_Медиа_Код`),
  KEY `Редуктор Производитель_Код_fk` (`Производитель_Код`),
  CONSTRAINT `Редуктор Производитель_Код_fk` FOREIGN KEY (`Производитель_Код`) REFERENCES `Производитель` (`Код`) ON DELETE SET NULL,
  CONSTRAINT `Редуктор_Рисунок_Медиа_Код_fk` FOREIGN KEY (`Рисунок_Медиа_Код`) REFERENCES `Медиа` (`Код`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Редуктор`
--

LOCK TABLES `Редуктор` WRITE;
/*!40000 ALTER TABLE `Редуктор` DISABLE KEYS */;
/*!40000 ALTER TABLE `Редуктор` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Ролик`
--

DROP TABLE IF EXISTS `Ролик`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Ролик` (
  `Код` int NOT NULL AUTO_INCREMENT,
  `Обозначение` varchar(22) DEFAULT NULL,
  `Масса` decimal(4,1) DEFAULT NULL,
  `Рисунок_Медиа_Код` int DEFAULT NULL,
  PRIMARY KEY (`Код`),
  UNIQUE KEY `Код` (`Код`),
  UNIQUE KEY `Код_2` (`Код`),
  KEY `Ролик_Рисунок_Медиа_Код_fk` (`Рисунок_Медиа_Код`),
  CONSTRAINT `Ролик_Рисунок_Медиа_Код_fk` FOREIGN KEY (`Рисунок_Медиа_Код`) REFERENCES `Медиа` (`Код`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Ролик`
--

LOCK TABLES `Ролик` WRITE;
/*!40000 ALTER TABLE `Ролик` DISABLE KEYS */;
/*!40000 ALTER TABLE `Ролик` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Роликоопора`
--

DROP TABLE IF EXISTS `Роликоопора`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Роликоопора` (
  `Код` int NOT NULL AUTO_INCREMENT,
  `Обозначение` varchar(19) DEFAULT NULL,
  `Масса` decimal(3,1) DEFAULT NULL,
  `Ширина` tinyint DEFAULT NULL,
  `Рисунок_Медиа_Код` int DEFAULT NULL,
  PRIMARY KEY (`Код`),
  UNIQUE KEY `Код` (`Код`),
  UNIQUE KEY `Код_2` (`Код`),
  KEY `Роликоопора_Рисунок_Медиа_Код_fk` (`Рисунок_Медиа_Код`),
  CONSTRAINT `Роликоопора_Рисунок_Медиа_Код_fk` FOREIGN KEY (`Рисунок_Медиа_Код`) REFERENCES `Медиа` (`Код`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Роликоопора`
--

LOCK TABLES `Роликоопора` WRITE;
/*!40000 ALTER TABLE `Роликоопора` DISABLE KEYS */;
/*!40000 ALTER TABLE `Роликоопора` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Состав конвейера`
--

DROP TABLE IF EXISTS `Состав конвейера`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Состав конвейера` (
  `Прочее` varchar(43) DEFAULT NULL,
  `Конвейер_Код` int NOT NULL,
  `Бункер_Код` int DEFAULT NULL,
  `Став линейный_Код` int DEFAULT NULL,
  `Устройство натяжное_Код` int DEFAULT NULL,
  `Телега разгрузочная_Код` int DEFAULT NULL,
  `Руководство по эксплуатации_Медиа_Код` int DEFAULT NULL,
  `Общий вид_Медиа_Код` int DEFAULT NULL,
  `Приводной блок_Код` int DEFAULT NULL,
  UNIQUE KEY `Конвейер_Код` (`Конвейер_Код`),
  KEY `Руководство по эксплуатации_Медиа_Код_fk` (`Руководство по эксплуатации_Медиа_Код`),
  KEY `Общий вид_Медиа_Код_fk` (`Общий вид_Медиа_Код`),
  KEY `Состав конвейера_Бункер_Код_fk` (`Бункер_Код`),
  KEY `Состав конвейера_Став линейный_Код_fk` (`Став линейный_Код`),
  KEY `Состав конвейера_Устройство натяжное_Код_fk` (`Устройство натяжное_Код`),
  KEY `Состав конвейера_Телега разгрузочная_Код_fk` (`Телега разгрузочная_Код`),
  KEY `Состав конвейера_Приводной блок_Код_fk` (`Приводной блок_Код`),
  CONSTRAINT `Общий вид_Медиа_Код_fk` FOREIGN KEY (`Общий вид_Медиа_Код`) REFERENCES `Медиа` (`Код`) ON DELETE SET NULL,
  CONSTRAINT `Руководство по эксплуатации_Медиа_Код_fk` FOREIGN KEY (`Руководство по эксплуатации_Медиа_Код`) REFERENCES `Медиа` (`Код`) ON DELETE SET NULL,
  CONSTRAINT `Состав конвейера_Бункер_Код_fk` FOREIGN KEY (`Бункер_Код`) REFERENCES `Бункер` (`Код`) ON DELETE SET NULL,
  CONSTRAINT `Состав конвейера_Конвейер_Код_fk` FOREIGN KEY (`Конвейер_Код`) REFERENCES `Конвейер` (`Код`) ON DELETE CASCADE,
  CONSTRAINT `Состав конвейера_Приводной блок_Код_fk` FOREIGN KEY (`Приводной блок_Код`) REFERENCES `Приводной блок` (`Код`) ON DELETE SET NULL,
  CONSTRAINT `Состав конвейера_Став линейный_Код_fk` FOREIGN KEY (`Став линейный_Код`) REFERENCES `Став линейный` (`Код`) ON DELETE SET NULL,
  CONSTRAINT `Состав конвейера_Телега разгрузочная_Код_fk` FOREIGN KEY (`Телега разгрузочная_Код`) REFERENCES `Телега разгрузочная` (`Код`) ON DELETE SET NULL,
  CONSTRAINT `Состав конвейера_Устройство натяжное_Код_fk` FOREIGN KEY (`Устройство натяжное_Код`) REFERENCES `Устройство натяжное` (`Код`) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Состав конвейера`
--

LOCK TABLES `Состав конвейера` WRITE;
/*!40000 ALTER TABLE `Состав конвейера` DISABLE KEYS */;
/*!40000 ALTER TABLE `Состав конвейера` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Став линейный`
--

DROP TABLE IF EXISTS `Став линейный`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Став линейный` (
  `Код` int NOT NULL AUTO_INCREMENT,
  `Обозначение` varchar(21) DEFAULT NULL,
  `Ловители` tinyint DEFAULT NULL,
  `Расстояние м/у роликооп` smallint DEFAULT NULL,
  `Галерея` varchar(5) DEFAULT NULL,
  `Масса` varchar(5) DEFAULT NULL,
  `Дата выдачи` varchar(19) DEFAULT NULL,
  `Ролик_Код` int DEFAULT NULL,
  `Роликоопора_Код` int DEFAULT NULL,
  `Исполнитель_Код` int DEFAULT NULL,
  PRIMARY KEY (`Код`),
  UNIQUE KEY `Код` (`Код`),
  UNIQUE KEY `Код_2` (`Код`),
  KEY `Став линейный_Ролик_Код_fk` (`Ролик_Код`),
  KEY `Став линейный_Роликоопора_Код_fk` (`Роликоопора_Код`),
  KEY `Став линейный_Исполнитель_Код_fk` (`Исполнитель_Код`),
  CONSTRAINT `Став линейный_Исполнитель_Код_fk` FOREIGN KEY (`Исполнитель_Код`) REFERENCES `Исполнитель` (`Код`) ON DELETE SET NULL,
  CONSTRAINT `Став линейный_Ролик_Код_fk` FOREIGN KEY (`Ролик_Код`) REFERENCES `Ролик` (`Код`) ON DELETE SET NULL,
  CONSTRAINT `Став линейный_Роликоопора_Код_fk` FOREIGN KEY (`Роликоопора_Код`) REFERENCES `Роликоопора` (`Код`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=75 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Став линейный`
--

LOCK TABLES `Став линейный` WRITE;
/*!40000 ALTER TABLE `Став линейный` DISABLE KEYS */;
/*!40000 ALTER TABLE `Став линейный` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Телега разгрузочная`
--

DROP TABLE IF EXISTS `Телега разгрузочная`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Телега разгрузочная` (
  `Код` int NOT NULL AUTO_INCREMENT,
  `Обозначение` varchar(19) DEFAULT NULL,
  `Масса` varchar(0) DEFAULT NULL,
  `Ролик_Код` int DEFAULT NULL,
  `Роликоопора_Код` int DEFAULT NULL,
  `Барабан отклоняющий_Код` int DEFAULT NULL,
  `Барабан отклоняющий1_Барабан отклоняющий_Код` int DEFAULT NULL,
  PRIMARY KEY (`Код`),
  UNIQUE KEY `Код` (`Код`),
  UNIQUE KEY `Код_2` (`Код`),
  KEY `Телега разгрузочная_Ролик_Код_fk` (`Ролик_Код`),
  KEY `Телега разгрузочная_Роликоопора_Код_fk` (`Роликоопора_Код`),
  KEY `Телега разгрузочная_Барабан отклоняющий_Код_fk` (`Барабан отклоняющий_Код`),
  KEY `Телега разгрузочная_Барабан отклоняющий1_Код_fk` (`Барабан отклоняющий1_Барабан отклоняющий_Код`),
  CONSTRAINT `Телега разгрузочная_Барабан отклоняющий1_Код_fk` FOREIGN KEY (`Барабан отклоняющий1_Барабан отклоняющий_Код`) REFERENCES `Барабан отклоняющий` (`Код`) ON DELETE SET NULL,
  CONSTRAINT `Телега разгрузочная_Барабан отклоняющий_Код_fk` FOREIGN KEY (`Барабан отклоняющий_Код`) REFERENCES `Барабан отклоняющий` (`Код`) ON DELETE SET NULL,
  CONSTRAINT `Телега разгрузочная_Ролик_Код_fk` FOREIGN KEY (`Ролик_Код`) REFERENCES `Ролик` (`Код`) ON DELETE SET NULL,
  CONSTRAINT `Телега разгрузочная_Роликоопора_Код_fk` FOREIGN KEY (`Роликоопора_Код`) REFERENCES `Роликоопора` (`Код`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Телега разгрузочная`
--

LOCK TABLES `Телега разгрузочная` WRITE;
/*!40000 ALTER TABLE `Телега разгрузочная` DISABLE KEYS */;
/*!40000 ALTER TABLE `Телега разгрузочная` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Тип муфты`
--

DROP TABLE IF EXISTS `Тип муфты`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Тип муфты` (
  `Код` int NOT NULL AUTO_INCREMENT,
  `Название` varchar(30) NOT NULL,
  PRIMARY KEY (`Код`),
  UNIQUE KEY `Код` (`Код`),
  UNIQUE KEY `Название` (`Название`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Тип муфты`
--

LOCK TABLES `Тип муфты` WRITE;
/*!40000 ALTER TABLE `Тип муфты` DISABLE KEYS */;
/*!40000 ALTER TABLE `Тип муфты` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Тип натяжки`
--

DROP TABLE IF EXISTS `Тип натяжки`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Тип натяжки` (
  `Код` int NOT NULL AUTO_INCREMENT,
  `Тип` varchar(24) DEFAULT NULL,
  PRIMARY KEY (`Код`),
  UNIQUE KEY `Код` (`Код`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Тип натяжки`
--

LOCK TABLES `Тип натяжки` WRITE;
/*!40000 ALTER TABLE `Тип натяжки` DISABLE KEYS */;
/*!40000 ALTER TABLE `Тип натяжки` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Устройство натяжное`
--

DROP TABLE IF EXISTS `Устройство натяжное`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Устройство натяжное` (
  `Код` int NOT NULL AUTO_INCREMENT,
  `Обозначение` varchar(27) DEFAULT NULL,
  `Тип натяжки_Код` int DEFAULT NULL,
  `Диаметр барабана` varchar(3) DEFAULT NULL,
  `Ход` mediumint DEFAULT NULL,
  `Высота` smallint DEFAULT NULL,
  `Угол` varchar(4) DEFAULT NULL,
  `Масса` mediumint DEFAULT NULL,
  `Дата выдачи` varchar(19) DEFAULT NULL,
  `Барабан отклоняющий_Код` int DEFAULT NULL,
  `Исполнитель_Код` int DEFAULT NULL,
  PRIMARY KEY (`Код`),
  UNIQUE KEY `Код` (`Код`),
  UNIQUE KEY `Код_2` (`Код`),
  KEY `Устройство натяжное_Барабан отклоняющий_Код_fk` (`Барабан отклоняющий_Код`),
  KEY `Устройство натяжное_Исполнитель_Код_fk` (`Исполнитель_Код`),
  KEY `Устройство натяжное_Тип натяжки_Код_fk` (`Тип натяжки_Код`),
  CONSTRAINT `Устройство натяжное_Барабан отклоняющий_Код_fk` FOREIGN KEY (`Барабан отклоняющий_Код`) REFERENCES `Барабан отклоняющий` (`Код`) ON DELETE SET NULL,
  CONSTRAINT `Устройство натяжное_Исполнитель_Код_fk` FOREIGN KEY (`Исполнитель_Код`) REFERENCES `Исполнитель` (`Код`) ON DELETE SET NULL,
  CONSTRAINT `Устройство натяжное_Тип натяжки_Код_fk` FOREIGN KEY (`Тип натяжки_Код`) REFERENCES `Тип натяжки` (`Код`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Устройство натяжное`
--

LOCK TABLES `Устройство натяжное` WRITE;
/*!40000 ALTER TABLE `Устройство натяжное` DISABLE KEYS */;
/*!40000 ALTER TABLE `Устройство натяжное` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Устройство тормозное`
--

DROP TABLE IF EXISTS `Устройство тормозное`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Устройство тормозное` (
  `Код` int NOT NULL AUTO_INCREMENT,
  `Обозначение` varchar(34) DEFAULT NULL,
  `Масса` smallint DEFAULT NULL,
  `Рисунок_Медиа_Код` int DEFAULT NULL,
  `Усилие` decimal(10,3) DEFAULT NULL,
  PRIMARY KEY (`Код`),
  UNIQUE KEY `Код` (`Код`),
  UNIQUE KEY `Код_2` (`Код`),
  KEY `Устройство тормозное_Рисунок_Медиа_Код_fk` (`Рисунок_Медиа_Код`),
  CONSTRAINT `Устройство тормозное_Рисунок_Медиа_Код_fk` FOREIGN KEY (`Рисунок_Медиа_Код`) REFERENCES `Медиа` (`Код`) ON DELETE SET NULL
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Устройство тормозное`
--

LOCK TABLES `Устройство тормозное` WRITE;
/*!40000 ALTER TABLE `Устройство тормозное` DISABLE KEYS */;
/*!40000 ALTER TABLE `Устройство тормозное` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Фабрика`
--

DROP TABLE IF EXISTS `Фабрика`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Фабрика` (
  `Код` int NOT NULL AUTO_INCREMENT,
  `Обозначение` varchar(8) NOT NULL,
  `Наименование` varchar(14) DEFAULT NULL,
  PRIMARY KEY (`Код`),
  UNIQUE KEY `Код` (`Код`),
  UNIQUE KEY `Код_2` (`Код`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Фабрика`
--

LOCK TABLES `Фабрика` WRITE;
/*!40000 ALTER TABLE `Фабрика` DISABLE KEYS */;
/*!40000 ALTER TABLE `Фабрика` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `Использование барабана приводного`
--

/*!50001 DROP VIEW IF EXISTS `Использование барабана приводного`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `Использование барабана приводного` AS select `Барабан приводной`.`Обозначение` AS `Барабан приводной_Обозначение`,`Бункер`.`Обозначение` AS `Бункер_Обозначение`,`Фабрика`.`Наименование` AS `Фабрика_Наименование`,`Фабрика`.`Обозначение` AS `Фабрика_Обозначение`,`Конвейер`.`№ конвейера` AS `№ конвейера` from ((((`Барабан приводной` left join `Бункер` on((`Бункер`.`Барабан приводной_Код` = `Барабан приводной`.`Код`))) left join `Состав конвейера` on((`Состав конвейера`.`Бункер_Код` = `Бункер`.`Код`))) join `Конвейер` on((`Состав конвейера`.`Конвейер_Код` = `Конвейер`.`Код`))) join `Фабрика` on((`Конвейер`.`Фабрика_Код` = `Фабрика`.`Код`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `Использование телеги разгрузочной`
--

/*!50001 DROP VIEW IF EXISTS `Использование телеги разгрузочной`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `Использование телеги разгрузочной` AS select `Телега разгрузочная`.`Обозначение` AS `Телега разгрузочная_Обозначение`,`Фабрика`.`Наименование` AS `Фабрика_Наименование`,`Фабрика`.`Обозначение` AS `Фабрика_Обозначение`,`Конвейер`.`№ конвейера` AS `№ конвейера` from (((`Телега разгрузочная` left join `Состав конвейера` on((`Состав конвейера`.`Телега разгрузочная_Код` = `Телега разгрузочная`.`Код`))) join `Конвейер` on((`Состав конвейера`.`Конвейер_Код` = `Конвейер`.`Код`))) join `Фабрика` on((`Конвейер`.`Фабрика_Код` = `Фабрика`.`Код`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `Номенклатура`
--

/*!50001 DROP VIEW IF EXISTS `Номенклатура`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `Номенклатура` AS select `Фабрика`.`Наименование` AS `Фабрика_Наименование`,`Фабрика`.`Обозначение` AS `Фабрика_Обозначение`,`Конвейер`.`№ конвейера` AS `№ конвейера`,`Конвейер`.`Ширина` AS `Ширина`,`Конвейер`.`Мощность` AS `Мощность`,`Конвейер`.`Скорость` AS `Номинальная Скорость`,`Реальная скорость конвейера`(`Конвейер`.`Код`) AS `Реальная Скорость`,`Полная масса конвейера`(`Конвейер`.`Код`) AS `Полная масса`,`Конвейер`.`Производительность` AS `Производительность`,`Двигатель`.`Обозначение` AS `Двигатель_Обозначение`,`Барабан приводной`.`Обозначение` AS `Барабан приводной_Обозначение` from (((((((`Фабрика` join `Конвейер` on((`Конвейер`.`Фабрика_Код` = `Фабрика`.`Код`))) left join `Состав конвейера` on((`Состав конвейера`.`Конвейер_Код` = `Конвейер`.`Код`))) left join `Приводной блок` on((`Состав конвейера`.`Приводной блок_Код` = `Приводной блок`.`Код`))) left join `Двигатель` on((`Приводной блок`.`Двигатель_Код` = `Двигатель`.`Код`))) left join `Редуктор` on((`Приводной блок`.`Редуктор_Код` = `Редуктор`.`Код`))) left join `Бункер` on((`Состав конвейера`.`Бункер_Код` = `Бункер`.`Код`))) left join `Барабан приводной` on((`Бункер`.`Барабан приводной_Код` = `Барабан приводной`.`Код`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-06-14 22:17:13
